# OnlineGameStore

./: .gitignore  OnlineGameStore.sln  dbo.AspNetUsers.data.sql  dbo.PlatformTypes.data.sql  dbo.Publishers.data.sql
OnlineGame.DataAccess/: IGuidIdentity.cs  IRepository.cs  OnlineGame.DataAccess.csproj  OnlineGameRepositoryBase.cs  RepositoryBase.cs
OnlineGame.DataAccess/Interfaces/: IGuidIdentity.cs  IRepository.cs
OnlineGameStore/: OnlineGameStore.Api.csproj  OnlineGameStore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineGameStore.Common/: ISaveSafe.cs  OnlineGameStore.Common.csproj
OnlineGameStore.Common/Either/: Either.cs  EitherAdapters.cs
OnlineGameStore.Common/Errors/: ArgumentNullError.cs  Error.cs  NotFoundError.cs  SaveError.cs  UnprocessableError.cs
OnlineGameStore.Common/Optional/: None.cs  Option.cs  Some.cs
OnlineGameStore.Common/Optional/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
OnlineGameStore.Common/Roles/: UserRoles.cs
OnlineGameStore.Data/: OnlineGameStore.Data.csproj
OnlineGameStore.Data/Data/: DefaultGenresFactories.cs  DefaultGenresManager.cs  DefaultSubGenresFactories.cs  DefaultSubGenresManager.cs  OnlineGameContext.cs  PlatformTypeFactory.cs
OnlineGameStore.Data/Dtos/: AuthContext.cs  CommentModel.cs  DefaultValidatorStrategy.cs  GameForCreation.cs  GameForCreationModel.cs  GameModel.cs  GenreModel.cs  IModel.cs  IValidatorStrategy.cs  LinkDto.cs  PlatformTypeModel.cs  PublisherForCreateModel.cs  PublisherModel.cs  SimpleClaim.cs
OnlineGameStore.Data/EntityTypeConfigurations/: CommentEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  GameGenreEntityTypeConfiguration.cs  GamePlatformTypeEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  PlatformTypeEntityTypeConfiguration.cs
OnlineGameStore.Data/Helpers/: DefaultGenresManager.cs  DefaultSubGenresManager.cs  GameResourceParameters.cs  GuidsManager.cs  MapperExtension.cs  MapperHelper.cs  ModelBuilderExtension.cs  PagedList.cs  PlatformTypeManager.cs  SeedDataContextExtensions.cs  ValidationResultsExtension.cs
OnlineGameStore.Data/Helpers/Profiles/: GameProfile.cs
OnlineGameStore.Data/Profiles/: CommentProfile.cs  GameProfile.cs  GenreProfile.cs  PlatformTypeProfile.cs  PublisherProfile.cs
OnlineGameStore.Data/Repository/: CommentRepository.cs  GameRepository.cs  GenresRepository.cs  IOnlineGameRepository.cs  OnlineGameRepository.cs  PlatformTypeRepository.cs  PublisherRepository.cs
OnlineGameStore.Data/Services/: CommentService.cs  GameService.cs  ICommentService.cs  IGameService.cs  IOnlineGameRepository.cs  OnlineGameRepository.cs
OnlineGameStore.Data/Services/Implementations/: BaseService.cs  CommentService.cs  GameService.cs  GenreService.cs  PlatformTypeService.cs  PublisherService.cs  TypeHelperService.cs
OnlineGameStore.Data/Services/Interfaces/: ICommentService.cs  IGameService.cs  IGenreService.cs  IPlatformTypeService.cs  IPublisherService.cs  ITypeHelperService.cs
OnlineGameStore.Data/ValidationRules/: CommentValidator.cs  GameForCreationModelValidator.cs  GameModelValidator.cs  GenreModelValidator.cs  PlatformTypeModelValidator.cs  PublisherForCreateModelValidator.cs  PublisherValidator.cs
OnlineGameStore.Domain/: OnlineGameStore.Domain.csproj
OnlineGameStore.Domain/Entities/: Comment.cs  Entity.cs  Game.cs  GameGenre.cs  GamePlatformType.cs  Genre.cs  PlatformType.cs  Publisher.cs
OnlineGameStore.Domain/Migrations/: 20190322132731_Initial.Designer.cs  20190322132731_Initial.cs  OnlineGameContextModelSnapshot.cs
OnlineGameStore.IDP/: Config.cs  OnlineGameStore.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
OnlineGameStore.IDP/Constants/: Roles.cs
OnlineGameStore.IDP/Data/: DesignTimeDbContextFactoryBase.cs
OnlineGameStore.IDP/Extensions/: HttpResponseExtensions.cs
OnlineGameStore.IDP/Migrations/: 20190918154311_initial.Designer.cs  20190918154311_initial.cs  20191009091210_Initial.cs  (+3 more)
OnlineGameStore.Tests/: OnlineGameStore.Tests.csproj
OnlineGameStore.Tests/TestProject/: CommentServiceTests.cs  CommentsTestData.cs  DatabaseFixture.cs  GameServiceTests.cs  GamesTestData.cs  MultiplyAssertion.cs  OnlineGameModelTests.cs
OnlineGameStore/Authorization/: UserMustBeRequirementHandler.cs  UserMustBeRequirementRole.cs
OnlineGameStore/Authorization/AccessRights/: Allowed.cs  NotAllowed.cs
OnlineGameStore/Controllers/: GameController.cs  GenreController.cs  PlatformTypeController.cs  PublisherController.cs  ValuesController.cs
OnlineGameStore/Filters/: AssignPublisherIdAttribute.cs  AssignPublisherIdForGameModelAttribute.cs  BaseAssignModelAttribute.cs  ValidatorActionFilter.cs
OnlineGameStore/Filters/PublisherIdStrategies/: BaseAssignPublisherIdStrategy.cs  GameCreationModelAssignIdStrategy.cs  IAssignPublisherIdStrategy.cs  PublisherIdStrategiesHelper.cs  PublisherModelAssignIdStrategy.cs
OnlineGameStore/Helpers/: EnumerableExtensions.cs  GameControllerHelper.cs  ObjectResultExtension.cs  QueryableExtensions.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
OnlineGameStore/Helpers/GameFilterStrategies/: GenreFilterStrategy.cs  PlatformTypeFilterStrategy.cs  PublisherFilterStrategy.cs  SearchFilterStrategy.cs
OnlineGameStore/Helpers/GameFilterStrategies/Abstractions/: BaseFilterStrategy.cs  IGameResourceFilter.cs
OnlineGameStore/Migrations/: 20190322133030_FirstMigration.Designer.cs  20190322133030_FirstMigration.cs  20190326154739_initial.Designer.cs  20190326154739_initial.cs  20190329141913_initial.Designer.cs  20190329141913_initial.cs  20190404151915_Init.Designer.cs  20190404151915_Init.cs  20190411112744_Init.Designer.cs  20190411112744_Init.cs  20191111140051_Cascade.Designer.cs  20191111140051_Cascade.cs  20191111140342_Cascade1.Designer.cs  20191111140342_Cascade1.cs  OnlineGameContextModelSnapshot.cs
OnlineGameStore/Properties/: launchSettings.json
OnlineGameStore/Services/: IUserInfoService.cs  UserInfoService.cs
onlineGame-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
(+136 files in other folders)
