<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Profiles\**" />
    <EmbeddedResource Remove="Helpers\Profiles\**" />
    <None Remove="Helpers\Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineGame.DataAccess\OnlineGame.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineGameStore.Common\OnlineGameStore.Common.csproj" />
    <ProjectReference Include="..\OnlineGameStore.Domain\OnlineGameStore.Domain.csproj" />
  </ItemGroup>

</Project>
